# veloxauto

./: .gitignore  README.md
backend/: .env.example  customers.csv  pom.xml
backend/src/main/java/rs/lazar403/veloxauto/: VeloxautoApplication.java
backend/src/main/java/rs/lazar403/veloxauto/controller/: CustomerController.java  VehicleController.java
backend/src/main/java/rs/lazar403/veloxauto/dto/customer/: CustomerCreateRequest.java  CustomerResponse.java  CustomerUpdateRequest.java
backend/src/main/java/rs/lazar403/veloxauto/dto/vehicle/: VehicleCreateRequest.java  VehicleResponse.java  VehicleUpdateRequest.java
backend/src/main/java/rs/lazar403/veloxauto/enums/: ActivityAction.java  CustomerRole.java  FuelType.java  ReservationStatus.java  SalePaymentMethod.java  SaleStatus.java  TransmissionType.java  VehicleStatus.java
backend/src/main/java/rs/lazar403/veloxauto/mapper/: CustomerMapper.java  VehicleMapper.java
backend/src/main/java/rs/lazar403/veloxauto/model/: ActivityLog.java  Customer.java  Favorite.java  FavoriteId.java  Reservation.java  Sale.java  Vehicle.java  VehicleImage.java
backend/src/main/java/rs/lazar403/veloxauto/repository/: CustomerRepository.java  VehicleRepository.java
backend/src/main/java/rs/lazar403/veloxauto/service/: CustomerService.java  VehicleService.java
backend/src/main/java/rs/lazar403/veloxauto/service/impl/: CustomerServiceImpl.java  VehicleServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/rs/lazar403/veloxauto/: VeloxautoApplicationTests.java
backend/src/test/java/rs/lazar403/veloxauto/controller/: CustomerControllerTest.java  VehicleControllerTest.java
backend/src/test/java/rs/lazar403/veloxauto/service/impl/: CustomerServiceImplTest.java  VehicleServiceImplTest.java
