spring.config.import=optional:file:.env[.properties]

server.port=${PORT}
spring.application.name=veloxauto

# PostgreSQL
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.data-source-properties.sslmode=${DB_SSLMODE}
spring.datasource.hikari.data-source-properties.channelBinding=${DB_CHANNEL_BINDING}

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate - update (dev - on startup, validate - manage via migrations and is production-grade, safer)
spring.jpa.hibernate.ddl-auto=update